DATABASE_URL=mongodb+srv://<db_username>:<db_password>@XXXXXXXXXXXXX.mongodb.net/<name_create_db>
FRONTEND_URL=http://example.appp/

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=xxxuserxx
SMTP_PASS=xxxpasswordxx

JWT_SECRET=xxxxxsecretjwtxxx
